# Server setup
PORT=3000
COOKIE_SECRET=
REFRESH_TOKEN_AGE=

# Database setup
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=

# Redis setup
RDS_HOST=
RDS_PORT=
RDS_DB=
RDS_PASSWORD=

# Facebook passport strategy configuration
FACEBOOK_ID=
FACEBOOK_SECRET=

# Google passport strategy configuration
GOOGLE_ID=
GOOGLE_SECRET=

# JWT Secrets
ACCESS_JWT_PUBLIC=
ACCESS_JWT_PRIVATE=
REFRESH_JWT_PUBLIC=
REFRESH_JWT_PRIVATE=
JWT_HASHING_ALGORITHM=

# Spotify Settings
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=